<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/50097d766a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    
    <!--Keywords-->
    <meta name="keywords" content="Richie, Richie Hawtin, Plastikman, DJ, Techno, Minimal, Plus 8, We love sound, Secret Project Festival 2022, Neopop Festival 2022, ARC Music Festival">

    <!--Description-->
    <meta name="description" content="Proximos eventos de Richie Hawtin alias Plastikman. DJ/Producer de musica electronica de los estilos Minimal y Techno">
   
    <!--Favicon-->
    <link rel="icon" href="../multimedia/plastikman-icon.png">
   
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <!--CSS Propio-->
     <link rel="stylesheet" href="../css/estilos.css">

    <title>Richie Hawtin - Eventos</title>
<body>
    <!--Header-->
    <header class="parallax" id="parallax-eventos">
        <nav class="nav">
            <div class="nav-container">
                <label for="menu" class="nav-label">
                    <i class="fa-solid fa-bars icon-menu"></i>
                </label>
                <input type="checkbox" id="menu" class="nav-input">
                <div class="nav-menu">
                    <a href="../index.html" class="nav-item">Home</a>
                    <a href="./biografia.html" class="nav-item">Biografia</a>
                    <a href="./discografia.html" class="nav-item">Discografia</a>
                    <a href="./eventos.html" class="nav-item">Eventos</a>
                    <a href="./galeria.html" class="nav-item">Galeria</a>
                </div>
                <div class="logo">
                    <h1 class="nav-logo text-black">RICHIE HAWTIN</h1>
                </div>
                <div>
                    <a href="https://open.spotify.com/artist/3AhwIUus3pIaA3CvYBEtpy" target="_blank">
                        <i class="fa-brands fa-spotify icon-menu"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!--Main-->
    <main>
        <section class="concerts">
            <div class="grid">
                <div class="titulo">
                    <h2 class="text-black">Próximos Eventos</h2>
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        We Love Sound
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>Toronto, Canada.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>02 Jun</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:1500/rt:fill/plain/https://images.ra.co/97418dc5ea22a36d9cdf17394c8edca75012c6ea.jpg" alt="We Love Sound" class="img">
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        Secret Project Festival 2022
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>Portimao, Portugal.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>17 Jun</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:650/rt:fill/plain/https://static.ra.co/images/events/flyer/2022/6/pt-0617-1498138-1947295-front.jpg?dateUpdated=1649759357067" alt="Secret Project Festival" class="img">
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        Neopop Festival 2022
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>Viana do Castelo, Portugal.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>10 Ago</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:1500/rt:fill/plain/https://static.ra.co/images/events/flyer/2022/8/pt-0810-1408566-1765278-front.jpg?dateUpdated=1651682836080" alt="Neopop Festival 2022" class="img">
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        ARC Music Festival
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>Chicago, Estados Unidos.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>02 Sep</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:1500/rt:fill/plain/https://images.ra.co/7cd8ff68a16a70cf9179b8866b096b1d0a1a1ab8.jpg" alt="ARC Music Festival" class="img">
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        Richie Hawtin with Sama' Abdulhadi
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>Denver, Estados Unidos.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>03 Sep</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:1500/rt:fill/plain/https://images.ra.co/1f40404149c94495411bc8c6ac46ad39380f4b7c.jpg" alt="Richie Hawtin with Sama' Abdulhadi" class="img">
                </div>
                <div class="titulo-concert text-black">
                    <h3>
                        Drumcode Festival Malta
                    </h3>
                    <i class="fa-solid fa-location-pin icon-menu"></i>
                    <p>TBA, Malta.</p>
                    <i class="fa-solid fa-calendar-day icon-menu"></i>
                    <p>15 Sep</p>
                    <a class="text-decoration text-dark" href="">
                        <button type="button" class="btn btn-dark">TICKET</button>
                    </a>
                </div>  
                <div class="img-concert">
                    <img src="https://imgproxy.ra.co/_/quality:100/w:1500/rt:fill/plain/https://images.ra.co/dd8980311315810fc21aad1d38f9ffb1cb6956e8.jpg" alt="Drumcode Festival Malta" class="img">
                </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="grid">
                <div class="textos-footer">
                    <h2 class="text-black">CONTACTO</h2>
                </div>
                <div class="footer-item1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
                <div class="footer-item2">
                    <a href="https://www.instagram.com/?hl=es-la" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="footer-item3">
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
                <div class="footer-item4">
                    <a href="https://twitter.com/?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </footer> 
    </body>
    </html>